name:  Deploy Docker image

on:
  push:
    branches: [ main ssd300_video]
  pull_request:
    branches: [ main ssd300_video]

jobs:
    build_container:
        runs-on: ubuntu-latest

        steps:

            - name: Checkout Code
              uses: actions/checkout@v1

            - name: Build and Push Docker Image
              uses: mr-smithers-excellent/docker-build-push@v2
              with:
                image: ruslan1511/detection_people
                registry: docker.io
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_PASSWORD }}

